<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.cloud</groupId>
    <artifactId>cloud2024</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-provider-payment-8001</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hutool.version>5.8.25</hutool.version>
        <lombok.version>1.18.26</lombok.version>
        <druid.version>1.1.20</druid.version>
        <mybatis.springboot.version>3.0.3</mybatis.springboot.version>
        <mysql.version>8.0.33</mysql.version>
        <swagger3.version>2.2.0</swagger3.version>
        <!--与教程中存在差异,这里从通用Mapper替换成了mybatis-mapper-->
<!--        <mapper.version>5.0.0</mapper.version>-->
        <mybatis-mapper.version>2.2.4</mybatis-mapper.version>
        <fastjson2.version>2.0.40</fastjson2.version>
        <persistence-api.version>3.2.0</persistence-api.version>
        <spring.boot.test.version>3.3.3</spring.boot.test.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>
        <!--与教程中存在差异,这里使用了当前可用的最新版本-->
        <spring.cloud.alibaba.version>2023.0.0.0-RC1</spring.cloud.alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--springboot 3.2.0-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud 2023.0.0-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud alibaba 2022.0.0.0-RC2-->
            <!--与教程中存在差异,这里使用了当前可用的最新版本-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringBoot集成mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>
            <!--Mysql数据库驱动8 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--SpringBoot集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--通用Mapper5之tk.mybatis-->
<!--            <dependency>-->
<!--                <groupId>tk.mybatis</groupId>-->
<!--                <artifactId>mapper</artifactId>-->
<!--                <version>${mapper.version}</version>-->
<!--            </dependency>-->
            <!--mybatis-mapper-->
            <!--与教程中存在差异,这里从通用Mapper替换成了mybatis-mapper-->
            <dependency>
                <groupId>io.mybatis</groupId>
                <artifactId>mybatis-mapper</artifactId>
                <version>${mybatis-mapper.version}</version>
            </dependency>
            <!--mybatis-mapper 使用 Service 层封装时 -->
            <dependency>
                <groupId>io.mybatis</groupId>
                <artifactId>mybatis-service</artifactId>
                <version>${mybatis-mapper.version}</version>
            </dependency>
            <!--mybatis-mapper 使用 ActiveRecord 模式时 -->
            <dependency>
                <groupId>io.mybatis</groupId>
                <artifactId>mybatis-activerecord</artifactId>
                <version>${mybatis-mapper.version}</version>
            </dependency>
            <!--mybatis-mapper 支持 jakarta.persistence-api-->
            <dependency>
                <groupId>io.mybatis</groupId>
                <artifactId>mybatis-jakarta-jpa</artifactId>
                <version>${mybatis-mapper.version}</version>
            </dependency>
            <!--persistence-->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- swagger3 调用方式 http://你的主机IP地址:5555/swagger-ui/index.html -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${swagger3.version}</version>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- spring-boot-starter-test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>